#port
server.port=8085

swagger.api.base-url=http://localhost:9002/openapi
datahub.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhY3RvclR5cGUiOiJVU0VSIiwiYWN0b3JJZCI6ImRhdGFodWIiLCJ0eXBlIjoiUEVSU09OQUwiLCJ2ZXJzaW9uIjoiMiIsImp0aSI6ImZhMjU4YTllLWI0MmItNGM4ZC1iZWMzLWI1YjgwY2RmYzg1NiIsInN1YiI6ImRhdGFodWIiLCJpc3MiOiJkYXRhaHViLW1ldGFkYXRhLXNlcnZpY2UifQ.sxV0650Tok35ksmf4sQNUD4RDiXTsD-CEhoOQdckqQ4

#spring.datasource.url=jdbc:mysql://localhost:3308/Brian?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=Brian1215
#spring.datasource.password=Brian1215

spring.datasource.url=jdbc:mysql://localhost:3306/datahub?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=datahub
spring.datasource.password=datahub


#spring.jpa.hibernate.ddl-auto=updat
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always


#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
